from classes.Tips import Tip

TIPS_TEXTS = [
    "Приветствуем в мире игры PyRogue! Для начала игры загляните в хижину к торговцу.",
    "Для того чтобы ходить, нажимай клавиши [W], [A], [S], [D]. Для ускорения удерживай левую клавишу [SHIFT].",
    "Вокруг тебя есть кружок, видишь? Помести туда свой курсор, и он превратится в прекрасный меч, которым ты "
    "сможешь карать своих врагов.",
    "Подойди к хижине, чтобы заглянуть к торговцу и ознакомиться с ассортиментом его товаров.",
]

TIPS = list(map(lambda t: Tip(t), TIPS_TEXTS))
